enemy_base.png
size:4096,4096
filter:Linear,Linear
pma:true
cat/L_arm
bounds:1483,1272,144,310
cat/L_ear
bounds:3806,2601,157,240
cat/L_eye
bounds:2892,1790,190,113
offsets:1,2,192,116
fox/L_eye
bounds:2892,1790,190,113
offsets:1,2,192,116
cat/L_eye_closed
bounds:2067,1134,186,109
offsets:2,1,190,111
fox/L_eye_closed
bounds:2067,1134,186,109
offsets:2,1,190,111
cat/L_eye_half
bounds:3573,1838,190,113
offsets:1,2,192,116
fox/L_eye_half
bounds:3573,1838,190,113
offsets:1,2,192,116
cat/L_eyebrow
bounds:1025,1588,47,33
offsets:1,1,49,35
cat/L_foot
bounds:3414,1236,64,85
offsets:1,1,67,87
cat/L_hand_back
bounds:3427,3197,88,102
offsets:1,1,90,105
cat/L_hand_front
bounds:4002,1594,92,103
offsets:1,1,94,105
cat/L_hand_side
bounds:1376,59,86,103
offsets:1,1,88,105
cat/L_leg
bounds:3050,1583,90,205
cat/R_arm
bounds:1629,1272,144,310
cat/R_ear
bounds:3261,2358,157,240
cat/R_eye
bounds:1901,1153,164,113
offsets:1,1,166,115
fox/R_eye
bounds:1901,1153,164,113
offsets:1,1,166,115
cat/R_eye_closed
bounds:2580,1706,161,108
offsets:1,1,163,110
fox/R_eye_closed
bounds:2580,1706,161,108
offsets:1,1,163,110
cat/R_eye_half
bounds:3164,1744,164,113
offsets:1,1,166,115
fox/R_eye_half
bounds:3164,1744,164,113
offsets:1,1,166,115
cat/R_eyebrow
bounds:1552,136,50,32
offsets:1,1,52,34
cat/R_foot
bounds:3480,1236,60,85
offsets:1,1,62,87
cat/R_hand_back
bounds:1025,1623,88,102
offsets:1,1,90,105
cat/R_hand_front
bounds:4002,1489,92,103
offsets:1,1,94,105
cat/R_hand_side
bounds:1464,59,86,103
offsets:1,1,88,105
cat/R_leg
bounds:3048,1376,90,205
cat/blade
bounds:636,1171,124,394
cat/blade_cloth
bounds:1684,3596,50,153
offsets:0,1,50,154
cat/body
bounds:1541,2247,224,366
cat/head
bounds:615,2556,471,318
cat/hood_back
bounds:2,881,447,584
cat/hood_front
bounds:2,2067,536,638
cat/mouth
bounds:2606,983,179,37
offsets:1,1,181,39
cat/mouth_A(
bounds:758,523,184,38
offsets:1,1,186,40
cat/mouth_A)
bounds:3584,1953,179,60
offsets:1,1,181,62
cat/mouth_I
bounds:1186,1091,186,41
offsets:1,1,188,43
cat/mouth_O
bounds:3330,2072,65,32
offsets:186,96,252,129
cat/nose
bounds:1545,1879,32,14
offsets:1,1,34,16
cat/tail
bounds:2488,2706,321,275
offsets:0,0,321,276
cat_punk/L_arm
bounds:1775,1272,144,310
cat_punk/L_coat
bounds:2743,1606,147,222
offsets:1,0,148,222
cat_punk/L_ear
bounds:3937,2115,157,240
cat_punk/L_eye
bounds:3330,1740,191,114
offsets:1,1,194,116
cat_punk/L_eye_closed
bounds:3716,1695,186,109
offsets:2,1,190,111
cat_punk/L_eye_half
bounds:3523,1722,191,114
offsets:1,1,194,116
cat_punk/L_eyebrow
bounds:1549,170,47,33
offsets:1,1,49,35
cat_punk/L_foot
bounds:3673,1316,64,85
offsets:1,1,67,87
cat_punk/L_hand_back
bounds:1371,164,88,102
offsets:1,1,90,105
cat_punk/L_hand_front
bounds:1873,766,92,103
offsets:1,1,94,105
cat_punk/L_hand_side
bounds:1979,917,86,103
offsets:1,1,88,105
cat_punk/L_leg
bounds:666,523,90,205
cat_punk/R_arm
bounds:1921,1268,144,310
cat_punk/R_coat
bounds:2333,1361,92,220
cat_punk/R_ear
bounds:3769,2115,166,240
cat_punk/R_eye
bounds:2459,1591,164,113
offsets:1,1,166,115
cat_punk/R_eye_closed
bounds:3809,1377,161,108
offsets:1,1,163,110
cat_punk/R_eye_half
bounds:763,698,164,113
offsets:1,1,166,115
cat_punk/R_eyebrow
bounds:1552,102,50,32
offsets:1,1,52,34
cat_punk/R_foot
bounds:3739,1318,58,83
offsets:1,1,60,85
cat_punk/R_hand_back
bounds:3542,1224,88,102
offsets:1,1,90,105
cat_punk/R_hand_front
bounds:3528,1119,92,103
offsets:1,1,94,105
cat_punk/R_hand_side
bounds:3622,1119,86,103
offsets:1,1,88,105
cat_punk/R_leg
bounds:825,15,89,204
cat_punk/body
bounds:1594,1879,224,366
cat_punk/collar
bounds:3330,1856,241,97
cat_punk/foldedknife_handle
bounds:1216,289,52,181
offsets:1,1,54,183
cat_punk/foldedknife_knife
bounds:1684,3409,49,185
offsets:1,1,51,187
cat_punk/hat
bounds:1545,1584,381,293
offsets:1,1,383,296
cat_punk/head
bounds:1121,1895,471,318
cat_punk/mouth
bounds:2255,998,179,37
offsets:1,1,181,39
cat_punk/mouth_A(
bounds:1205,1051,184,38
offsets:1,1,186,40
cat_punk/mouth_A)
bounds:3260,1343,179,60
offsets:1,1,181,62
cat_punk/mouth_I
bounds:2067,1020,186,41
offsets:1,1,188,43
cat_punk/mouth_O
bounds:540,2579,65,32
offsets:186,96,252,129
cat_punk/nose
bounds:1521,273,32,14
offsets:1,1,34,16
cat_punk/tail
bounds:2995,2660,321,275
offsets:0,0,321,276
deer/L_arm
bounds:3813,2843,141,341
deer/L_coat
bounds:1525,2987,143,395
deer/L_ear
bounds:3809,1487,125,206
deer/L_eye
bounds:2333,1240,156,119
offsets:1,1,158,121
deer/L_eye_closed
bounds:575,944,156,117
offsets:1,1,158,119
deer/L_eye_half
bounds:2966,1255,156,119
offsets:1,1,158,121
deer/L_eyebrow
bounds:2358,960,76,36
offsets:1,1,78,38
deer/L_foot
bounds:2164,1967,46,66
offsets:1,1,48,69
deer/L_hand_back
bounds:2605,804,88,90
offsets:1,1,90,92
deer/L_hand_front
bounds:1782,967,90,91
offsets:1,1,92,93
deer/L_hand_side
bounds:3635,1029,78,88
offsets:1,1,80,90
deer/L_leg
bounds:2884,1392,64,212
deer/R_arm
bounds:1928,1580,141,341
deer/R_coat
bounds:1670,2987,143,395
deer/R_ear
bounds:2625,1367,137,208
deer/R_eye
bounds:1106,596,148,123
offsets:1,2,151,127
deer/R_eye_closed
bounds:1148,472,148,122
offsets:1,1,151,125
deer/R_eye_half
bounds:1256,596,148,123
offsets:1,2,151,127
deer/R_eyebrow
bounds:2358,922,76,36
offsets:1,1,78,38
deer/R_foot
bounds:3625,1334,46,66
offsets:1,1,48,69
deer/R_hand_back
bounds:2781,749,88,90
offsets:1,1,90,92
deer/R_hand_front
bounds:1782,874,90,91
offsets:1,1,92,93
deer/R_hand_side
bounds:3617,791,78,88
offsets:1,1,80,90
deer/R_leg
bounds:825,221,64,212
deer/body
bounds:1536,2615,197,370
deer/head
bounds:615,2876,428,499
deer/mask
bounds:3517,3186,430,149
deer/nose
bounds:1981,886,62,29
offsets:1,1,64,31
deer/sniper
bounds:534,1567,112,498
offsets:1,1,114,500
deer/tail
bounds:636,1072,133,97
deer/tie
bounds:2488,2989,76,56
offsets:1,2,78,59
dog/L_arm
bounds:762,1227,135,338
dog/L_cloth
bounds:3422,2179,176,185
dog/L_ear
bounds:3420,2366,173,267
dog/L_eye
bounds:733,952,174,110
offsets:2,2,177,113
dog/L_eye_closed
bounds:2266,1037,170,105
offsets:1,1,174,107
dog/L_eye_half
bounds:929,711,174,110
offsets:2,2,177,113
dog/L_eyebrow
bounds:3631,995,64,32
offsets:1,1,66,34
dog/L_foot
bounds:3417,1164,63,70
offsets:1,1,65,72
dog/L_hand_back
bounds:2904,832,99,123
offsets:1,1,101,125
dog/L_hand_front
bounds:3426,1049,100,113
offsets:1,1,102,115
dog/L_hand_side
bounds:3430,1410,86,120
offsets:1,1,88,123
dog/L_leg
bounds:744,225,79,208
dog/R_arm
bounds:899,1240,135,338
dog/R_cloth
bounds:3666,1506,141,187
offsets:0,1,141,188
dog/R_ear
bounds:2578,2100,173,267
dog/R_eye
bounds:3259,1236,153,105
offsets:1,1,155,107
dog/R_eye_closed
bounds:3658,1403,149,101
offsets:2,2,154,105
dog/R_eye_half
bounds:1270,355,153,105
offsets:1,1,155,107
dog/R_eyebrow
bounds:2164,1930,42,35
offsets:1,1,44,37
dog/R_foot
bounds:3471,977,63,70
offsets:1,1,65,72
dog/R_hand_back
bounds:3323,841,99,123
offsets:1,1,101,125
dog/R_hand_front
bounds:1477,862,100,113
offsets:1,1,102,115
dog/R_hand_side
bounds:3424,844,86,120
offsets:1,1,88,123
dog/R_leg
bounds:744,15,79,208
dog/body
bounds:2278,2706,208,339
dog/glasses
bounds:3330,1955,252,102
offsets:1,1,254,104
dog/head
bounds:3049,3301,466,334
dog/megaphone
bounds:3399,2635,219,226
offsets:2,2,222,229
dog/mouth
bounds:1701,1098,199,52
offsets:1,1,201,55
dog/mouth_A(
bounds:2787,987,157,36
offsets:2,1,160,38
dog/mouth_A)
bounds:2609,1118,199,48
offsets:1,1,201,50
dog/mouth_I
bounds:2753,2128,135,22
offsets:1,1,137,24
dog/mouth_O
bounds:1684,3384,44,23
offsets:1,1,46,25
dog/nose
bounds:1854,2987,27,15
offsets:1,1,29,17
dog/tail
bounds:2753,2152,215,213
dog/tie
bounds:3982,1832,109,147
offsets:0,0,110,147
fox/L_arm
bounds:1191,1267,144,319
fox/L_ear
bounds:2925,2367,166,291
fox/L_foot
bounds:2956,737,77,93
offsets:2,2,80,97
fox/L_hand_back
bounds:3987,1981,104,132
offsets:1,1,106,134
fox/L_hand_front
bounds:3512,856,103,119
offsets:1,1,105,121
fox/L_hand_side
bounds:3992,1699,93,131
offsets:1,1,95,133
fox/L_leg
bounds:2526,1368,97,213
offsets:0,0,97,214
fox/R_arm
bounds:1337,1267,144,319
fox/R_ear
bounds:3093,2367,166,291
fox/R_foot
bounds:540,2613,68,92
offsets:1,1,70,94
fox/R_hand_back
bounds:1298,462,104,132
offsets:1,1,106,134
fox/R_hand_front
bounds:1874,901,103,119
offsets:1,1,105,121
fox/R_hand_side
bounds:1404,463,93,131
offsets:1,1,95,133
fox/R_leg
bounds:2950,1398,96,211
fox/axe_fox
bounds:965,2075,154,479
fox/belt
bounds:2067,1063,197,69
offsets:1,1,199,71
fox/body
bounds:1735,2625,204,360
fox/head
bounds:2,10,486,336
fox/mouth
bounds:1478,1093,200,46
offsets:1,1,202,48
fox/mouth_A(
bounds:1874,1022,191,42
offsets:1,1,193,44
fox/mouth_A)
bounds:2609,1168,200,62
offsets:1,1,202,64
fox/mouth_I
bounds:1680,1060,192,36
offsets:1,1,194,38
fox/mouth_O
bounds:3261,2614,55,44
offsets:1,1,57,46
fox/nose
bounds:3523,1838,25,16
offsets:1,1,27,18
fox/scarf
bounds:3182,2217,238,139
fox/scarf_back
bounds:490,2,252,431
fox/tail
bounds:3427,2863,384,321
goat/L_arm
bounds:2770,2367,153,318
goat/L_ear
bounds:2892,1611,156,177
goat/L_eye
bounds:2255,1144,174,94
offsets:2,1,177,96
goat/L_eye_closed
bounds:1205,823,172,94
offsets:1,1,174,96
goat/L_eye_half
bounds:2606,1022,174,94
offsets:2,1,177,96
goat/L_eyebrow
bounds:1735,3414,70,29
offsets:2,1,73,31
goat/L_foot
bounds:3441,1323,69,85
offsets:1,1,73,87
goat/L_hand_back
bounds:2784,841,118,114
offsets:1,1,120,116
goat/L_hand_front
bounds:3972,1374,120,113
offsets:1,1,122,115
goat/L_hand_side
bounds:1098,977,105,112
offsets:1,1,107,114
goat/L_leg
bounds:2427,1367,97,214
goat/R_arm
bounds:1036,1268,153,318
goat/R_ear
bounds:3142,1565,156,177
goat/R_eye
bounds:1270,268,158,85
offsets:1,1,160,87
goat/R_eye_closed
bounds:666,435,158,86
offsets:1,1,160,88
goat/R_eye_half
bounds:1216,77,158,85
offsets:1,1,160,87
goat/R_eyebrow
bounds:3512,824,61,30
offsets:1,1,63,32
goat/R_foot
bounds:3411,966,58,81
offsets:1,1,60,83
goat/R_hand_back
bounds:3203,850,118,114
offsets:1,1,120,116
goat/R_hand_front
bounds:2831,1150,120,113
offsets:1,1,122,115
goat/R_hand_side
bounds:1098,863,105,112
offsets:1,1,107,114
goat/R_leg
bounds:666,730,95,212
goat/body
bounds:648,1730,227,369
offsets:1,1,229,371
goat/collar
bounds:3620,2616,184,245
goat/glasses
bounds:3003,2937,422,47
offsets:1,1,424,49
goat/head
bounds:1045,2984,478,398
goat/mouth_A(
bounds:2946,980,145,33
offsets:2,1,148,35
goat/mouth_A)
bounds:1205,1006,179,43
offsets:1,1,181,45
goat/mouth_I
bounds:1075,1113,109,17
offsets:1,1,111,19
goat/mouth_O
bounds:540,2556,40,21
offsets:1,1,42,23
goat/nose
bounds:1162,34,48,56
offsets:1,1,50,58
goat/tail
bounds:3124,1250,133,103
goat/taser
bounds:2580,1816,156,282
offsets:1,1,158,284
gun
bounds:2,1467,530,598
offsets:1,1,575,601
gun_glow
bounds:2,2707,611,668
offsets:7,6,624,680
lynx/L_arm
bounds:2067,1245,128,333
offsets:6,0,134,357
lynx/L_ear
bounds:2892,1905,153,245
lynx/L_eye
bounds:3600,2015,167,99
offsets:1,2,169,102
lynx/L_eye_closed
bounds:1902,1066,163,85
offsets:1,2,166,89
lynx/L_eye_half
bounds:2436,909,167,99
offsets:1,2,169,102
lynx/L_foot
bounds:3971,1308,51,64
offsets:1,1,53,66
lynx/L_hand_back
bounds:2067,915,101,103
offsets:1,1,103,105
lynx/L_hand_front
bounds:1425,357,100,104
offsets:1,1,102,106
lynx/L_hand_side
bounds:3904,1697,86,107
offsets:1,1,88,109
lynx/L_leg
bounds:1024,238,67,201
lynx/R_arm
bounds:3965,3007,129,328
offsets:0,0,134,357
lynx/R_ear
bounds:2738,1830,152,268
lynx/R_eye
bounds:1216,164,153,102
offsets:1,2,156,105
lynx/R_eye_closed
bounds:3273,1056,151,98
offsets:1,1,154,101
lynx/R_eye_half
bounds:2953,1151,153,102
offsets:1,2,156,105
lynx/R_foot
bounds:4024,1308,51,64
offsets:1,1,53,66
lynx/R_hand_back
bounds:2255,893,101,103
offsets:1,1,103,105
lynx/R_hand_front
bounds:1672,838,100,104
offsets:1,1,102,106
lynx/R_hand_side
bounds:1461,164,86,107
offsets:1,1,88,109
lynx/R_leg
bounds:1093,238,67,201
lynx/bandage
bounds:782,1588,241,137
lynx/bandage_back
bounds:2257,3401,318,380
lynx/blade
bounds:4010,3623,73,471
offsets:1,1,75,473
lynx/body
bounds:1767,2269,190,354
offsets:1,1,192,356
lynx/head
bounds:2574,2983,427,319
lynx/mouth
bounds:877,2075,83,24
offsets:1,1,85,26
lynx/mouth_A(
bounds:540,2067,102,32
offsets:1,1,104,34
lynx/mouth_A)
bounds:1212,29,139,46
offsets:1,1,141,48
lynx/mouth_I
bounds:3965,2361,105,18
offsets:1,2,107,21
lynx/mouth_O
bounds:2822,2100,52,26
offsets:1,1,54,28
lynx/nose
bounds:1106,576,28,18
offsets:1,1,30,20
lynx/tail
bounds:3512,1328,111,72
mouse/L_arm
bounds:2197,1248,134,337
offsets:2,0,136,349
mouse/L_coat
bounds:2164,2385,101,335
offsets:0,1,101,336
mouse/L_ear
bounds:3300,1545,143,193
mouse/L_eye
bounds:763,813,163,137
offsets:2,1,166,139
mouse/L_eye_closed
bounds:983,441,163,133
offsets:2,1,166,135
mouse/L_eye_half
bounds:909,961,163,137
offsets:2,1,166,139
mouse/L_eyebrow
bounds:2764,1367,45,27
offsets:1,1,47,29
mouse/L_foot
bounds:3799,1314,61,61
offsets:1,1,63,63
mouse/L_hand_back
bounds:2147,815,92,98
offsets:1,1,94,100
mouse/L_hand_front
bounds:2241,794,92,97
offsets:1,1,94,99
mouse/L_hand_side
bounds:2170,915,83,103
offsets:1,1,85,105
mouse/L_leg
bounds:964,231,58,202
mouse/R_arm
bounds:2164,2035,135,334
offsets:0,0,136,348
mouse/R_coat
bounds:3318,2600,79,335
offsets:0,1,79,336
mouse/R_ear
bounds:3521,1527,143,193
mouse/R_eye
bounds:2491,1232,168,133
offsets:1,2,170,137
mouse/R_eye_closed
bounds:2438,1010,166,132
offsets:2,2,169,136
mouse/R_eye_half
bounds:2661,1232,168,133
offsets:1,2,170,137
mouse/R_eyebrow
bounds:2358,893,45,27
offsets:1,1,47,29
mouse/R_foot
bounds:3862,1314,61,61
offsets:1,1,63,63
mouse/R_hand_back
bounds:2052,711,92,98
offsets:1,1,94,100
mouse/R_hand_front
bounds:2335,794,92,97
offsets:1,1,94,99
mouse/R_hand_side
bounds:1967,766,83,103
offsets:1,1,85,105
mouse/R_leg
bounds:1102,34,58,202
mouse/body
bounds:1820,1923,201,344
mouse/head
bounds:3003,2986,422,313
offsets:1,1,424,315
mouse/mouth
bounds:1075,1093,90,18
offsets:1,1,92,20
mouse/mouth_A(
bounds:1205,2,85,25
offsets:1,1,87,27
mouse/mouth_A)
bounds:3988,3352,93,33
offsets:1,1,95,35
mouse/mouth_I
bounds:2429,788,76,16
offsets:1,1,78,18
mouse/mouth_O
bounds:871,1567,26,19
offsets:1,1,28,21
mouse/nose
bounds:534,1543,39,22
offsets:1,1,41,24
mouse/suitcase
bounds:3595,2368,192,246
offsets:1,1,194,248
mouse/tail
bounds:1941,2722,335,317
offsets:0,0,335,318
mouse/tie
bounds:3600,2116,167,250
no
bounds:855,3384,827,365
offsets:4,4,833,372
rabbit/L_arm
bounds:2468,2369,149,335
rabbit/L_ear
bounds:3965,2719,129,286
offsets:1,1,131,287
rabbit/L_eye
bounds:3097,987,155,88
offsets:1,1,157,90
rabbit/L_eye_closed
bounds:826,435,155,86
offsets:1,1,157,88
rabbit/L_eye_half
bounds:3254,966,155,88
offsets:1,1,157,90
rabbit/L_foot
bounds:1521,289,42,66
offsets:1,1,44,68
rabbit/L_hand_back
bounds:2212,1587,109,134
offsets:1,1,111,136
rabbit/L_hand_front
bounds:2625,1577,116,127
offsets:1,1,118,129
rabbit/L_hand_side
bounds:3005,842,97,136
offsets:1,1,99,138
rabbit/L_leg
bounds:1036,35,64,201
rabbit/R_arm
bounds:2619,2369,149,335
rabbit/R_ear
bounds:2335,1753,127,291
rabbit/R_eye
bounds:3108,1156,142,92
offsets:1,2,145,96
rabbit/R_eye_closed
bounds:2810,1055,141,93
offsets:2,1,145,96
rabbit/R_eye_half
bounds:2953,1015,142,92
offsets:1,2,145,96
rabbit/R_foot
bounds:1549,205,42,66
offsets:1,1,44,68
rabbit/R_hand_back
bounds:1075,1132,109,134
offsets:1,1,111,136
rabbit/R_hand_front
bounds:1360,1138,116,127
offsets:1,1,118,129
rabbit/R_hand_side
bounds:3104,849,97,136
offsets:1,1,99,138
rabbit/R_leg
bounds:3936,1494,64,201
rabbit/body
bounds:1959,2389,203,331
rabbit/bow
bounds:451,944,122,521
offsets:1,1,124,523
rabbit/bow_arrow
bounds:575,1088,59,477
rabbit/bow_string
bounds:4085,3643,8,451
rabbit/coat_back
bounds:1815,3041,375,402
rabbit/coat_front
bounds:1121,2215,418,379
rabbit/head
bounds:1115,1588,428,305
offsets:1,1,430,307
rabbit/mouth
bounds:2787,957,144,28
offsets:1,1,146,30
rabbit/mouth_A(
bounds:1874,871,105,28
offsets:1,1,107,30
rabbit/mouth_A)
bounds:2953,1109,153,40
offsets:1,1,155,42
rabbit/mouth_I
bounds:3965,2381,122,17
offsets:1,1,124,19
rabbit/mouth_O
bounds:1045,2962,34,20
offsets:1,1,36,22
rabbit/nose
bounds:3260,1545,32,18
offsets:1,1,34,20
rabbit/tail
bounds:1430,273,89,82
racoon/L_arm
bounds:3965,2400,122,317
offsets:3,0,125,334
racoon/L_ear
bounds:648,1567,132,161
racoon/L_eye
bounds:758,563,172,133
offsets:1,1,174,136
racoon/L_eye_closed
bounds:1186,1134,172,131
offsets:1,1,174,134
racoon/L_eye_half
bounds:932,576,172,133
offsets:1,1,174,136
racoon/L_foot
bounds:3632,1251,51,63
offsets:1,1,53,65
racoon/L_hand_back
bounds:3115,748,82,99
offsets:1,1,84,101
racoon/L_hand_front
bounds:2520,814,83,93
offsets:1,1,85,95
racoon/L_hand_side
bounds:3084,1813,78,101
offsets:1,1,80,104
racoon/L_leg
bounds:1162,282,52,188
racoon/R_arm
bounds:2212,1723,121,310
offsets:0,0,125,334
racoon/R_ear
bounds:771,1064,132,161
racoon/R_eye
bounds:3260,1405,168,138
offsets:1,1,171,141
racoon/R_eye_closed
bounds:928,823,168,136
offsets:1,1,171,139
racoon/R_eye_half
bounds:905,1100,168,138
offsets:1,1,171,141
racoon/R_foot
bounds:3685,1251,51,63
offsets:1,1,53,65
racoon/R_hand_back
bounds:3617,881,82,99
offsets:1,1,84,101
racoon/R_hand_front
bounds:2871,737,83,93
offsets:1,1,85,95
racoon/R_hand_side
bounds:3035,739,78,101
offsets:1,1,80,104
racoon/R_leg
bounds:1162,92,52,188
racoon/bag
bounds:2970,2157,210,208
racoon/body
bounds:2267,2371,199,333
racoon/head
bounds:2577,3304,470,331
offsets:1,1,472,333
racoon/knife
bounds:2464,1758,114,288
offsets:1,1,116,290
racoon/mouth
bounds:2301,2035,32,9
offsets:1,1,34,12
racoon/mouth_A(
bounds:3084,1790,63,21
offsets:1,2,65,24
racoon/mouth_A)
bounds:2966,1376,79,20
offsets:1,1,81,22
racoon/mouth_I
bounds:3261,2600,51,12
offsets:1,1,53,14
racoon/mouth_O
bounds:2969,957,33,21
offsets:1,1,35,23
racoon/nose
bounds:1815,2987,37,15
offsets:1,1,39,17
racoon/scarf
bounds:3182,2106,216,109
offsets:0,0,216,110
racoon/scarf_back
bounds:3518,1402,138,123
racoon/tail
bounds:2192,3047,380,352
offsets:414,227,794,579
squirrel/L_arm
bounds:2301,2046,137,323
offsets:0,0,137,344
squirrel/L_ear
bounds:2764,1396,118,208
squirrel/L_eye
bounds:2605,896,177,85
offsets:3,1,181,87
squirrel/L_eye_closed
bounds:2431,1144,176,86
offsets:2,1,179,88
squirrel/L_eye_half
bounds:1205,919,177,85
offsets:3,1,181,87
squirrel/L_eyebrow
bounds:2192,3407,61,36
offsets:1,1,63,38
squirrel/L_foot
bounds:3482,1170,44,64
offsets:1,1,46,66
squirrel/L_hand_back
bounds:1386,930,89,101
offsets:1,1,91,103
squirrel/L_hand_front
bounds:3536,982,93,102
offsets:1,1,95,104
squirrel/L_hand_side
bounds:1391,1033,84,103
offsets:1,1,86,105
squirrel/L_jacket
bounds:3047,1916,115,239
squirrel/L_leg
bounds:916,15,58,210
squirrel/R_arm
bounds:2440,2048,136,319
offsets:0,0,137,344
squirrel/R_ear
bounds:3140,1355,118,208
squirrel/R_eye
bounds:1205,721,163,77
offsets:1,3,166,81
squirrel/R_eye_closed
bounds:3252,1156,163,78
offsets:1,2,166,81
squirrel/R_eye_half
bounds:3108,1077,163,77
offsets:1,3,166,81
squirrel/R_eyebrow
bounds:1552,68,58,32
offsets:1,1,60,34
squirrel/R_foot
bounds:3925,1311,44,64
offsets:1,1,46,66
squirrel/R_hand_back
bounds:2052,811,93,102
offsets:1,1,95,104
squirrel/R_hand_front
bounds:2429,806,89,101
offsets:1,1,91,103
squirrel/R_hand_side
bounds:2695,791,84,103
offsets:1,1,86,105
squirrel/R_jacket
bounds:3988,3387,92,234
squirrel/R_leg
bounds:976,19,58,210
squirrel/body
bounds:2811,2687,182,294
squirrel/catapult
bounds:2335,1583,122,168
offsets:1,1,124,170
squirrel/catapult_rock
bounds:1074,1588,37,33
offsets:1,1,39,35
squirrel/catapult_tie
bounds:2831,1265,133,125
squirrel/hat
bounds:2,348,479,531
squirrel/head
bounds:3517,3337,469,324
offsets:1,1,471,326
squirrel/mouth
bounds:782,1567,87,19
offsets:1,1,90,21
squirrel/mouth_A(
bounds:3374,3637,99,24
offsets:1,1,101,27
squirrel/mouth_A)
bounds:1815,3004,116,35
offsets:1,1,118,37
squirrel/mouth_I
bounds:1105,727,94,18
offsets:1,1,96,20
squirrel/mouth_O
bounds:1541,2215,37,30
offsets:1,1,39,32
squirrel/nose
bounds:1767,2247,39,20
offsets:1,1,41,22
squirrel/tail
bounds:540,2101,423,453
why
bounds:1736,3783,895,311
offsets:5,3,901,316
wolf/L_arm
bounds:2023,1928,139,339
wolf/L_ear
bounds:3164,1859,164,245
wolf/L_eye
bounds:3769,1984,216,129
offsets:3,2,220,132
wolf/L_eye_closed
bounds:3765,1852,215,130
offsets:1,2,219,133
wolf/L_eye_half
bounds:1483,1141,216,129
offsets:3,2,222,132
wolf/L_eyebrow
bounds:3528,1086,105,31
offsets:1,1,107,33
wolf/L_foot
bounds:2577,3711,54,70
offsets:1,1,56,73
wolf/L_hand_back
bounds:1477,977,104,114
offsets:1,1,106,116
wolf/L_hand_front
bounds:1105,747,97,114
offsets:1,1,99,116
wolf/L_hand_side
bounds:1583,975,91,116
offsets:1,1,93,118
wolf/L_leg
bounds:3445,1532,74,206
offsets:0,0,74,207
wolf/R_arm
bounds:2071,1587,139,339
wolf/R_ear
bounds:3789,2357,174,242
wolf/R_eye
bounds:1959,2269,198,118
offsets:1,1,200,120
wolf/R_eye_closed
bounds:3400,2059,198,118
offsets:2,1,201,120
wolf/R_eye_half
bounds:1701,1152,198,118
offsets:2,1,201,120
wolf/R_eyebrow
bounds:1820,1885,103,36
offsets:1,1,105,38
wolf/R_foot
bounds:2577,3642,54,67
offsets:1,1,56,69
wolf/R_hand_back
bounds:1676,944,104,114
offsets:1,1,106,116
wolf/R_hand_front
bounds:1774,758,97,114
offsets:1,1,99,116
wolf/R_hand_side
bounds:1579,857,91,116
offsets:1,1,93,118
wolf/R_leg
bounds:891,227,71,206
wolf/body
bounds:877,1727,236,346
offsets:1,1,238,348
wolf/coat_back
bounds:3374,3663,634,431
wolf/coat_front
bounds:2633,3637,739,457
offsets:0,1,739,458
wolf/fork
bounds:483,435,181,507
offsets:1,1,183,509
wolf/head
bounds:1736,3445,519,336
wolf/mouth
bounds:1205,800,165,21
offsets:1,1,167,23
wolf/mouth_A(
bounds:1036,2,167,30
offsets:1,1,169,32
wolf/mouth_A)
bounds:3765,1806,214,44
offsets:1,1,216,46
wolf/mouth_I
bounds:2782,1025,158,28
offsets:1,1,160,30
wolf/mouth_O
bounds:2753,2100,67,26
offsets:1,1,69,28
wolf/nose
bounds:2933,957,34,21
offsets:1,1,36,23
wolf/tail
bounds:1088,2596,446,386
offsets:0,0,446,387
yah
bounds:855,3751,879,343
offsets:2,2,883,348
yap
bounds:2,3377,851,717
offsets:1,2,861,721
