boss_catpunk.png
size:4096,1024
filter:Linear,Linear
pma:true
L_arm
bounds:3023,21,221,366
L_arm_upper
bounds:1981,17,271,282
L_bracelet
bounds:1538,41,269,112
L_ear
bounds:1809,9,170,231
L_eye_white
bounds:810,19,146,71
offsets:2,2,149,74
L_eyebrow
bounds:1080,315,47,39
offsets:2,1,50,42
L_eyelash_lower
bounds:1092,15,95,34
offsets:2,2,98,37
L_eyelash_open
bounds:474,9,166,77
offsets:1,1,168,79
L_eyelash_upper
bounds:642,9,166,77
offsets:0,1,167,78
L_foot
bounds:1938,301,193,142
L_hand_back
bounds:3274,432,191,256
L_hand_front
bounds:2532,380,200,247
offsets:1,1,202,249
L_hand_side
bounds:2734,385,182,242
offsets:1,1,184,244
L_leg
bounds:3150,690,183,331
L_pupil
bounds:1189,2,60,47
L_short jacket
bounds:3469,30,318,402
R_arm
bounds:3246,32,221,366
R_arm_upper
bounds:2254,17,271,282
R_bracelet
bounds:1667,242,269,112
R_ear
bounds:3102,400,170,231
R_eye_white
bounds:1114,94,120,59
offsets:1,2,123,63
R_eyebrow
bounds:1129,323,52,31
offsets:1,1,54,33
R_eyelash_lower
bounds:235,4,67,22
offsets:1,1,69,24
R_eyelash_open
bounds:1667,177,128,63
offsets:1,2,132,67
R_eyelash_upper
bounds:958,25,132,65
offsets:0,0,133,65
R_foot
bounds:2133,301,193,142
R_hand_back
bounds:3467,434,189,254
offsets:1,1,191,256
R_hand_front
bounds:2328,378,202,249
R_hand_side
bounds:2918,389,182,242
offsets:1,1,184,244
R_leg
bounds:3335,690,183,331
R_pupil
bounds:1251,5,52,44
R_short jacket
bounds:2867,633,281,388
bag
bounds:2,88,695,225
bat
bounds:3789,193,157,828
body
bounds:999,356,695,665
chain
bounds:2181,448,128,179
collar
bounds:1114,155,551,158
hat
bounds:2181,629,684,392
head
bounds:2527,33,494,343
mouth
bounds:2,11,231,75
mouth_A(
bounds:235,28,237,58
offsets:1,1,239,60
mouth_A)
bounds:1303,53,233,100
offsets:1,2,235,104
mouth_I
bounds:1092,51,209,39
offsets:1,1,211,41
mouth_O
bounds:999,328,79,26
offsets:1,1,81,28
necklace
bounds:699,92,413,221
nose
bounds:304,4,40,22
placeholder
bounds:2,315,995,706
offsets:1,1,997,708
tail
bounds:1696,445,483,576
