crow.png
size:2048,1024
filter:Linear,Linear
pma:true
L_arm
bounds:1118,632,159,380
offsets:1,1,161,381
L_eye_pupil
bounds:311,116,60,58
offsets:1,2,62,61
L_eye_white
bounds:723,578,125,67
offsets:2,2,128,72
L_eyelash_lower
bounds:1442,744,97,67
offsets:2,2,101,71
L_eyelash_upper
bounds:2,2,146,76
offsets:1,0,147,77
L_f1
bounds:807,456,55,120
offsets:1,2,58,122
L_f2
bounds:1964,823,58,189
offsets:2,0,60,191
L_f3
bounds:1869,829,93,183
offsets:2,0,95,184
L_f4
bounds:651,379,101,160
offsets:0,0,102,160
L_foot
bounds:373,97,109,33
L_leg
bounds:1652,741,107,271
R_arm
bounds:894,662,222,350
R_eye_pupil
bounds:807,400,55,54
offsets:1,1,57,56
R_eye_white
bounds:651,319,107,58
offsets:1,1,109,60
R_eyelash_lower
bounds:1964,761,81,60
offsets:1,1,83,62
R_eyelash_upper
bounds:150,11,126,67
offsets:0,0,127,67
R_f1
bounds:1869,730,93,97
R_f2
bounds:557,365,92,174
R_f3
bounds:311,176,67,191
offsets:0,0,68,191
R_f4
bounds:754,400,51,176
R_foot
bounds:1442,709,108,33
R_leg
bounds:1761,744,106,268
body
bounds:2,369,389,643
coin
bounds:1541,747,97,64
offsets:1,1,99,66
dagger
bounds:393,587,184,425
offsets:1,1,186,427
hat_closed
bounds:2,80,307,287
hat_open
bounds:579,647,274,91
offsets:1,1,276,93
mouth
bounds:1279,581,152,116
offsets:1,1,154,118
mouth_A(
bounds:380,132,155,116
offsets:1,1,157,118
mouth_A)
bounds:380,250,164,109
offsets:1,1,166,111
mouth_I
bounds:1279,699,161,121
offsets:1,1,163,123
mouth_O
bounds:579,541,142,104
offsets:11,1,155,106
pouch
bounds:393,361,162,224
syal_back
bounds:1497,813,153,199
offsets:0,0,154,199
syal_front
bounds:579,740,313,272
tail
bounds:1279,822,216,190
offsets:1,1,218,192
