shopkeeper.png
size:4096,4096
filter:Linear,Linear
pma:true
L_arm
bounds:2,33,182,111
L_ear
bounds:1506,1703,114,196
L_eye
bounds:334,455,64,52
L_eye_closed
bounds:4019,4036,64,52
L_eye_half
bounds:3640,2459,64,52
L_eyebrow
bounds:1827,2865,31,23
L_hand_back
bounds:3846,3709,101,101
L_upper_arm
bounds:408,593,162,204
R_arm
bounds:1506,1901,262,224
R_ear
bounds:3478,2305,160,206
R_eye
bounds:1506,1644,106,57
offsets:0,1,106,58
R_eye_closed
bounds:408,533,106,58
R_eye_half
bounds:3478,2245,106,58
R_eyebrow
bounds:2,2,61,29
R_hand_back
bounds:1827,2890,94,116
R_upper_arm
bounds:3846,3812,171,276
background_floor_shop
bounds:2,2127,1823,879
offsets:1,1,1825,881
background_shelf_shop
bounds:1924,3361,1920,727
offsets:1,34,1922,763
background_wall_shop
bounds:1924,2801,1839,558
offsets:1,5,1841,564
body
bounds:2,146,330,361
cigar
bounds:572,700,90,97
cigar_smoke
bounds:3765,3192,42,167
offsets:4,3,51,178
foreground_shop
bounds:2,3008,1920,1080
offsets:1,1,1922,1082
glasses
bounds:1622,1855,99,44
head
bounds:3478,2513,260,286
midground_hanger_shop
bounds:1827,2147,1649,652
midground_light_shop
bounds:2,1231,1502,894
offsets:57,116,1597,1013
midground_shop
bounds:2,799,1804,430
offsets:2,1,1807,432
mouth
bounds:3846,3697,39,10
mouth_A(
bounds:1827,2130,45,15
mouth_A)
bounds:1770,2105,48,20
mouth_I
bounds:3765,3178,40,12
mouth_O
bounds:3809,3340,27,19
nose
bounds:186,117,39,27
placeholder
bounds:2,509,404,288
offsets:1,1,406,290
